# WinFormAnimation_NET5

./: LICENSE.md  README.md  WinFormAnimation_NET5.sln
WinFormAnimation_NET5/: AnimationFunctions.cs  Animator.cs  Animator2D.cs  Animator3D.cs  AnimatorStatus.cs  FPSLimiterKnownValues.cs  FloatExtensions.cs  IAnimator.cs  KnownAnimationFunctions.cs  Path.cs  Path2D.cs  Path2DExtensions.cs  Path3D.cs  Path3DExtensions.cs  PathExtensions.cs  SafeInvoker.cs  SafeInvoker`1.cs  Timer.cs  WinFormAnimation_NET5.csproj  float2D.cs  float3D.cs
WinFormAnimation_NET5.Samples/: Demo1.Designer.cs  Demo1.cs  Demo2.Designer.cs  Demo2.cs  Demo2.resx  Demo3.Designer.cs  Demo3.cs  Demo4.Designer.cs  Demo4.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormAnimation_NET5.Samples.csproj
WinFormAnimation_NET5.Samples/Properties/: Resources.Designer.cs  Resources.resx
